
## Running the Application

1. Install `Node.js 8.9` or higher. *IMPORTANT: The server uses ES2015 features AND the Angular CLI so you need this versin of Node.js!!!!*

1. Run `npm install` to install app dependencies

1. Run `ng build --watch` to build and bundle the code

1. Run `npm start` in a separate terminal window to build the TypeScript, watch for changes and launch the web server

1. Go to http://localhost:3000 in your browser 
